<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 90%;
            align-items: center;
            border: 5px solid rgb(214, 211, 211);
            border-radius: 5px;
            padding:20px 20px 0px 20px;
            background-color: antiquewhite;
        }
        img{
            width: 8%;
            padding: 0%;
            margin: 0%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            padding-top: 10px;
        }
        .fire{
            width: 98%;
            height: 98%;
            border: 1px solid rgb(150, 148, 148);
            background-color: white;
        }
        h4{
            margin: 20px 20px 2px 20px;
        }
        p{
            margin: 5px 20px 20px 20px;
        
        }
        .profile img{
            width: 40%;
        }
        #para{
            padding: 15px 0px 10px 10px;
            margin: 0px;
            color: blue;
        }
        .right{
            display: flex;
            position: relative;
            left: 30em;
        }
        #para1{
            padding: 15px 10px 10px 0px;
            margin: 0px;
        }
        .right img{
            width: 4%;
        }
        .left{
        display: flex;
        }
        .left img{
            width: 20%;
        }
        .one{
        display: flex;
        justify-content: space-between;
        }
    </style>
</head>
<body>
    <center>
    <div class="main">
        <div class="fire">
                <div class="one">
                <div class="left">
                <img class="profile" src="https://images.tenorshare.com/topics/iphone-tips/fire-emoji.jpg?w=186&h=163" alt="" width="50%">
                <p id="para">Top Sellers</p>
                </div>
                <div class="right">
                 <p id="para1">filter by</p>
                <img class="filter" src="https://cdn.icon-icons.com/icons2/1993/PNG/512/filter_filters_funnel_list_navigation_sort_sorting_icon_123212.png" alt=""></div>
                </div>
            <div class="container">
                        <img src="https://ih1.redbubble.net/image.5067291080.4541/ur,pin_large_front,square,600x600.jpg" alt="">
                    <div class="text">
                        <h4>Shinchan </h4>
                        <p>154 orders</p>
                    </div>
                        <img src="https://ih1.redbubble.net/image.4968443487.8962/ur,pin_large_front,square,600x600.jpg" alt="">
                    <div>
                        <h4>Shinchan </h4>
                        <p>154 orders</p>
                    </div>
                        <img src="https://ih1.redbubble.net/image.5283525680.8607/ur,pin_large_front,square,600x600.jpg" alt="">
                    <div>
                        <h4>Shinchan </h4>
                        <p>154 orders</p>
                    </div>
                        <img src="https://ih1.redbubble.net/image.1415296830.5144/ur,pin_large_front,square,600x600.jpg" alt="">
                    <div>
                        <h4>Shinchan </h4>
                        <p>154 orders</p>
                    </div>
                        <img src="https://ih1.redbubble.net/image.5484936054.5375/ur,pin_large_front,square,600x600.u1.jpg" alt="">
                    <div> 
                        <h4>Shinchan </h4>
                        <p>154 orders</p>
                    </div>
                        <img src="https://ih1.redbubble.net/image.5617648320.3740/ur,pin_large_front,square,600x600.jpg" alt="">
                    <div>
                        <h4>Shinchan </h4>
                        <p>154 orders</p>
                    </div>
                        <img src="https://ih1.redbubble.net/image.3682690284.9119/ur,pin_large_front,square,600x600.jpg" alt="">
                    <div>
                        <h4>Shinchan </h4>
                        <p>154 orders</p>
                    </div>
                        <img src="https://ih1.redbubble.net/image.3873267648.0292/ur,pin_large_front,square,600x600.jpg" alt="">
                    <div>
                        <h4>Shinchan </h4>
                        <p>154 orders</p>
                    </div>
            </div>
        </div>
    </div>
    </div>
</center>
</body>
</html>