<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {  
    margin: 0;  
    padding: 0;  
  }  
    
  .content {  
    border: 2px solid black;
    width: 80px;
    padding: 20px;  
    text-align: center; 
  }

  @media screen and (max-width:450px) {
    img{
        width: 100px;
    }
    .container{
        width: 300px;

    } 
  }
  @media screen and (min-width:451px) and (max-width:768px) {
    img{
        width: 700px;
        border: 5px solid bisque;
        background-color: burlywood;
        padding: 20px;
        box-shadow: 2px;
    } 
    .container{
        background-color: aquamarine;
    }
  }
  @media screen  and (min-width:769px) and (max-width:1440px) {
    img{
        width: 40%;
        transition: all ease-in-out 6s 1s;
    }
    img:hover{
        transition: all ease-in-out 6s 1s;
        width: 30%;
        opacity: 0.32;
    }
  }
  @media screen and (min-width:1441px) and (max-width:1850px) {
    .parent{
        width: 400px;
        height: 200px;
        background-color: burlywood;
        position: relative;
        padding-right: 30px;
    }
    .parent > img{
        width: 50%;
        height: 50%;
        position: absolute;
        transition: all ease-in-out 4s 2s;
    }
    img:hover{
        top: 3rem;
        left: 3rem;
        transform: scale(0.7,0.7);
    }
    
  }
    </style>
</head>
<body>
    <img src="./IMAGES/Screenshot 2024-08-16 172817.png" alt="">
    <div class="container">
        <h1>Hello, Media Query Example!</h1>  
    <p>This is an example of how to use @media rules to apply different styles based on screen size.</p>  
    <div class="parent">
        <img src="./IMAGES/Screenshot 2024-08-16 173304.png" alt="">
    </div>
    </div>
</body>
</html>