<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: hotpink;
            text-align: center;
            height: 80px;
        }
        footer{
            background-color: hotpink;
            text-align: center;
            margin: 0px;
            height: 65px;
            width: 100%;
            padding: 10px;
        }
        body{
            margin: 0;
        }
        h1 {
           padding: 30px;
           margin: 0;
        }
        .container{
            background-color: lightskyblue;
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .section{
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            display: inline-block;
            vertical-align: top;
        }
        #section1{
            width: 500px;
            height: 250px;
        }
        #section1:hover{
            background-color: bisque;
            transform: rotate(10deg);
            transition-duration: 5s;
            transition-property: all;
            transition-delay: 2s;
            transition-timing-function: ease-in-out;
        }
        #image-container{
            width: 60%;
            height: auto;
            transition: all;
            overflow: hidden; 
        }
        #image-container:hover {
           transform: rotate(10deg); 
           transition-duration: 5s;
           transition-delay: 2s;
           border-radius: 50% 50% 50% 50%;
        }
        #section2{
            width: 300px;
            height: 250px;
            transform: scale(0.7,0.7);
            transition-duration: 5s;
            transition-property: all;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }
        #section2:hover{
            background-color: bisque;
            transform: scale(1.2,1.2);
        }
        #section3{
            width: 600px;
            height: 100px;
            transition-duration: 5s;
            transition-property: all;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }
        #section3:hover{
            transform: skewY(10deg);
            opacity:0.6;

        }
        #section4{
            width: 600px;
            height: 100px;
            transition-duration: 5s;
            transition-property: all;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }
        #section4:hover{
            translate: 8px 12px;
            color: red;
        }
        .image-container img {
         width: 60%;
         height: auto;
         transition: border-radius 0.5s, transform 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <h1>NATURE LOVER..!</h1>
    </header>
    <div class="container">
        <div class="section" id="section1">
            <h2>Section 1: Rotate & Background Color</h2>
                <img id="image-container" src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" alt="Image 1">
        </div>
        <div class="section" id="section2">
            <h2>Section 2: Scale & Resize</h2>
            <div>
                <img src="https://img.freepik.com/photos-premium/belle-vue-nature-amerique_685547-81.jpg" alt="Image 2" width="60%">
            </div>
        </div>
        <div class="section" id="section3">
            <h2>Section 3: Skew & Opacity</h2>
        </div>
        <div class="section" id="section4">
            <h2>Section 4: Translate & Text Color</h2>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 my websites. All rights reserved.</p>
    </footer>
</body>
</html>