<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            background: url('https://getwallpapers.com/wallpaper/full/0/1/8/1199807-4k-ultra-hd-nature-wallpaper-3840x2160-windows-10.jpg') no-repeat center center fixed;
            background-size: cover;    
        }
            .header{
            padding: 5px;
            background-color:lightblue;
            width: 100%;
            position: fixed;
            top: 0em;
        }
        .header a{
            text-align: center;
            color: #0000ff;
            position: relative;
            left: 1000px;
            bottom: 40px;
            margin: 0 15px;
            margin-bottom: 50px;
        }
        .para{
            width: 97%;
            margin-top: 130px;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid ;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,88,9,1) 35%, rgba(0,212,255,1) 100%);
            color: antiquewhite;
            box-shadow: 10px;
            position: sticky;
            top: 7em;
           
            
            
    }
        #one{
            text-align: left;

        }
        #two{
            text-align: center;
        }
        #three{
            text-align: right;
            color: white;
        }
        .container{
            border: 5px;
            margin-top: 30px;
            background-color: white;
            width: 97%;
            height: 100%;
            border-radius: 10px;
            padding-bottom: 10px;
            z-index: 1;

        }
        #ab{
            padding-left: 150px;
            gap: 20px;
            width: 75%;
            height: 40%;
            border: 2px solid black;
            margin-left: 100px;
        }
       #cd{ padding-left: 0px;
            gap: 10px;
            width: 85%;
            height: 40%;
            border: 2px solid black;
            margin-left: 100px;
            z-index: 1;
            object-fit:fill;  
       }
       #ef{
        padding-left: 0px;
            gap: 10px;
            width: 85%;
            height: 50%;
            border: 2px solid black;
            margin-left: 100px;
            object-fit: cover;
       }
        #img1{
            width: 30%;
            padding-left: 350px;

        }
        #img2 {
            width: 100%;
            height: 250px;  
        }
        #img3{
            width: 100%;
            height: 250px; 
            object-fit: cover;
            
        }
        #pa{
            padding: 20px;
        }
        .para2{
            background-color: aquamarine;
            font-size: 20px;
            color: black;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>NATURE</h1>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICES</a>
        <a href="">CONTACT US</a>
    </div>
    <div class="para">
        <div><p id="one">The Poerty Of Earth is Never Dead....!</p></div>
        <div><p id="two"> Nature always wears the colors of the spirit..!</p></div>
        <div><p id="three">The Poerty Of Earth is Never Dead....!</p></div>
    </div>
    <div class="container">
        <div id="pa"><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, ullam. Harum nobis sint consectetur neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit esse eos a quibusdam reiciendis beatae porro rem repellat necessitatibus corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laudantium nobis voluptatem optio ullam fuga consectetur officia nam sint quis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo neque pariatur expedita, enim adipisci iure tempora exercitationem quasi natus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia provident officia quam ea iste odio dignissimos, totam sequi facere natus laborum ipsa a consequuntur sit expedita recusandae dolores animi?</p></div>
        <div class="image">
            <div id="ab"><img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg"" alt="" id="img1"></div>
            <br>
            <div id="cd"><img src="https://img.cdn-pictorem.com/uploads/collection/G/GC7DLF7KTE/900_fabartdesigns_151.jpg" alt="" id="img2"></div>
            <br>
            <div id="ef">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" id="img3">
        </div>
        </div>
    </div>
    <div class="para2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio cumque deserunt laboriosam sit? Culpa et dolorem recusandae laboriosam aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates totam aut repellendus, fugiat, consectetur pariatur quia, tempore voluptatum natus perspiciatis quisquam rem repellat inventore nesciunt aliquid hic fugit unde? amet consectetur adipisicing elit. Totam veniam dolorem praesentium deserunt numquam ad voluptate beatae a, ducimus autem eius temporibus, in, exercitationem accusantium placeat molestiae cum vel! Nobis!Eaque hic quidem asperiores ipsam! Ratione, aliquam debitis. Nobis aliquid delectus exercitationem id ex earum iure nam neque ducimus consequatur molestias suscipit autem placeat, saepe architecto aliquam.</p>
    </div>
</body>
</html>